//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main()
//{                  // 输入10个数，输出最大的一个数
//	
//	int n = 1;       //1、声明一个初始1，因为要输入10个数，从1开始
//	int max,a;       //2、声明两个变量，下面用来对比大小
//	scanf("%d", &max);  //3、先输入第一个变量的数值
//	while (n < 10)      //4、进入循环，输入数值的次数要小于10次
//	{
//		scanf("%d", &a);   //5、输入第二个值，用来和第一个数值做比较
//		if (a > max)       //6、两个数值做比较，如果（满足第二个值大于第一个值）条件，就进入下面，如果不满足就是max大，跳过
//		{
//			max = a;    //7、a大于max，那么就把a的值赋值给max，
//		}
//		n++;     //8、输入次数+1，进入第4步，while循环
//	} 
//	printf("最大值为：%d", max);  //9、输出最大值
//
//	return 0;
//}
