//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main()
//{
//	int a;
//	printf("请输入一个五位数以内的正整数：");
//	scanf("%d", &a);
//	/************下面是输入一个数，逆序输出*************/
//
//	if (a > -1 && a < 10)
//		printf("按逆序输出，它是:%d\n", a);
//	else if (a > 9 && a < 100)
//		printf("按逆序输出，它是:%d%d\n", a%10,a/10);
//	else if (a > 99 && a < 1000)
//		printf("按逆序输出，它是:%d%d%d\n", a%10,(a/10)%10,a/100);
//	else if (a > 999 && a < 10000)
//		printf("按逆序输出，它是:%d%d%d%d\n", a % 10, (a / 10) % 10, ((a / 10 )/10) % 10, a / 1000);
//	else if (a > 9999 && a < 100000)
//		printf("这是个5位数，它是:%d%d%d%d%d\n", a % 10, (a / 10) % 10, ((a / 10) / 10) % 10, ((a / 10) / 10)/10 % 10, a / 10000);
//	else
//		printf("请重新输入一个有效正数");
//
//	/************下面是输入一个数，求出它是几位数，分别输出每一个数字*************/
//
//	/*if(a>-1&&a<10)
//		printf("这是个1位数，它是:%d\n",a);
//	else if (a > 9 && a < 100)
//		printf("这是个2位数，它是:%d\n", a);
//	else if (a > 99 && a < 1000)
//		printf("这是个3位数，它是:%d\n", a);
//	else if (a > 999 && a < 10000)
//		printf("这是个4位数，它是:%d\n", a);
//	else if (a > 9999 && a < 100000)
//		printf("这是个5位数,，它是:%d\n", a);
//	else
//		printf("请重新输入一个有效正数");*/
//
//	return 0;
//}
