//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main()
//{     
//	//int c,b;//s为奖金提成范围  b为奖金总数
//	double  I, //a为奖金提成
//		a = 0.1,
//		b = 0.075,
//		c = 0.05,
//		d = 0.03,
//		e = 0.015,
//		f = 0.01;
//	printf("请输入当月利润：");
//	scanf("%lf", &I);
//	/*************switch结构********************************/
//	b = 100000;
//	if (I > 1000000)  c = 1;
//	else              c = I / b;
//	 switch (c)
//	{
//	case 0: a = 10; break;
//	case 1: a = 10; break;
//	case 2: a = 7.5; break;
//	case 3: 
//	case 4: a = 5; break;
//	case 5: 
//	case 6: a = 3; break;
//	case 7: 
//	case 8: 
//	case 9: 
//	case 10: a = 1.5; break;
//	case 11: a = 1; break;
//	}
//	
//	 if (c > -1 && c <= 1)
//		printf("%.2lf", I * (a/100));
//	else if (c > 1 && c <= 2)
//		 printf("%.2lf", (I-b)*(a/100)+b*0.1);
//	else if (c > 2 && c <= 4)
//		 printf("%.2lf", (I - 2*b) * a + b * 0.1+b*0.075);
//	else if (c > 4 && c <= 6)
//		 printf("%.2lf", (I - 4 * b) * (a/100) +((2*b)*0.05) +(b * 0.1) + (b * 0.075));
//	else if (c > 6 && c <= 10)
//		 printf("%.2lf", (I - 6 * b) * (a / 100) + ((2 * b) * 0.03) +((2 * b) * 0.05) + (b * 0.1) + (b * 0.075));
//	else if (c > 10)
//		 printf("%.2lf", (I - 10 * b) * (a / 100) + ((4 * b) * 0.015) +((2 * b) * 0.03) + ((2 * b) * 0.05) + (b * 0.1) + (b * 0.075));
//
//	 /*************if结构********************************/
	/*if (0 < I && I <= 100000)
		printf("%.2lf", I * a);
	else if (100000 < I && I <= 200000)
		printf("%.2lf", (100000 * a) + (I - 100000) * b);
	else if (200000 < I && I <= 400000)
		printf("%.2lf", (100000 * a) + (100000 * b) + (I - 200000) * c);
	else if (400000 < I && I <= 600000)
		printf("%.2lf", (100000 * a) + (100000 * b) + (200000 * c) + (I - 400000) * d);
	else if (600000 < I && I <= 1000000)
		printf("%.2lf", (100000 * a) + (100000 * b) + (200000 * c) + (200000 * d) + (I - 600000) * e);
	else if (I > 1000000)
		printf("%.2lf", (100000 * a) + (100000 * b) + (200000 * c) + (200000 * d) + (400000 * e) + (I - 1000000) * f);
	else
		printf("请输入正确的利润");
	return 0;
}*/
